[General]
Host = nagioshost 
RunAsUser = nagios 
StatsEveryHour = 24
PublishMsgFile = False
PublishMsgFileDir = /published
PublishArgoMessaging = True
PublishRetry = 3
PublishTimeout = 60
MsgAvroSchema = /etc/argo-nagios-ams-publisher/metric_data.avsc

[Queue_Metrics]
Directory = /var/spool/argo-nagios-ams-publisher/metrics/
Rate = 10
Purge = Yes
PurgeEverySec = 300
MaxTemp = 300
MaxLock = 0
Granularity = 60

[Topic_Metrics]
Host = messaging-devel.argo.grnet.gr
Key = EGIKEY
Project = EGI
Bulksize = 100
Topic = metric_data
Type = metric

[Queue_Alarms]
Directory = /var/spool/argo-nagios-ams-publisher/alarms/
Rate = 10
Purge = Yes
PurgeEverySec = 300
MaxTemp = 300
MaxLock = 0 
Granularity = 60

[Topic_Alarms]
Host = messaging-devel.argo.grnet.gr
Key = EGIKEY
Project = EGI
Bulksize = 100
Topic = alarms
Type = alarm
