[General]
Queue = /var/spool/argo-nagios-ams-publisher/outgoing-messages/
QueueRate = 100
RunAsUser = nagios 

[Messaging]
Host = ingestion-devel.argo.grnet.gr
Token = EGIKEY
Tenant =  EGI
BulkSize = 100
