[General]
RunAsUser = nagios
 
[DirQ]
Queue = /var/spool/argo-nagios-ams-publisher/outgoing-messages/
QueueRate = 100
Purge = Yes
PurgeEverySec = 300
MaxTemp = 300
MaxLock = 600
Granularity = 60

[Messaging]
Host = ingestion-devel.argo.grnet.gr
Token = EGIKEY
Tenant =  EGI
BulkSize = 10
