[General]
Host = nagioshost 
RunAsUser = root 
StatsEveryHour = 24
PublishMsgFile = False
PublishMsgFileDir = /published
PublishArgoMessaging = True
MsgAvroSchema = /etc/argo-nagios-ams-publisher/metric_data.avsc

[DirQ_Metrics]
Queue = /var/spool/argo-nagios-ams-publisher/metrics/
QueueRate = 100
Purge = Yes
PurgeEverySec = 300
MaxTemp = 300
MaxLock = 600
Granularity = 60

[Topic_Metrics]
Host = messaging.argo.grnet.gr
Key = EGIKEY
Project = EGI
Bulksize = 50
Topic = metric_data
Type = metric_data

[DirQ_Alarms]
Queue = /var/spool/argo-nagios-ams-publisher/alarms/
QueueRate = 10
Purge = Yes
PurgeEverySec = 300
MaxTemp = 300
MaxLock = 600
Granularity = 60

[Topic_Alarms]
Host = messaging.argo.grnet.gr
Key = EGIKEY
Project = EGI
Bulksize = 10
Topic = alarms
Type = alarm
