[General]
Host = nagioshost 
RunAsUser = root 
StatsEveryHour = 24
PublishMsgFile = False 
PublishMsgFileDir = /published
PublishArgoMessaging = True
MsgAvroSchema = /etc/argo-nagios-ams-publisher/metric_data.avsc

[DirQ_Alarms]
Queue = /var/spool/argo-nagios-ams-publisher/alarms/
QueueRate = 5
Purge = Yes
PurgeEverySec = 300
MaxTemp = 300
MaxLock = 600
Granularity = 60

[Topic_Alarms]
Host = messaging.argo.grnet.gr
Key = EGIKEY
Project = EGI
Bulksize = 10
Topic = alarms 
