[General]
Host = nagioshost 
RunAsUser = root 
StatsEveryHour = 1
PublishMsgFile = False
PublishMsgFileDir = /published
PublishArgoMessaging = True
PublishRetry = 3
PublishTimeout = 60
MsgAvroSchema = /etc/argo-nagios-ams-publisher/metric_data.avsc

[DirQ_Metrics]
Queue = /var/spool/argo-nagios-ams-publisher/metrics/
QueueRate = 10
Purge = Yes
PurgeEverySec = 300
MaxTemp = 300
MaxLock = 600
Granularity = 60

[Topic_Metrics]
Host = messaging-devel.argo.grnet.gr
Key = EGIKEY
Project = EGI
Bulksize = 100
Topic = metric_data
Type = metric

[DirQ_Alarms]
Queue = /var/spool/argo-nagios-ams-publisher/alarms/
QueueRate = 10
Purge = Yes
PurgeEverySec = 300
MaxTemp = 300
MaxLock = 600
Granularity = 60

[Topic_Alarms]
Host = messaging-devel.argo.grnet.gr
Key = EGIKEY
Project = EGI
Bulksize = 100
Topic = alarms
Type = alarm
